CLOUDINARY_CLOUD_NAME=dekqo7v2e
CLOUDINARY_API_KEY=269419568573454
CLOUDINARY_API_SECRET=EatT1FukYrSLBL_4ge8I0RAdYJI
MONGODB_URI=mongodb+srv://imashasandanayaka:k2JFFJXaHwvs9Ew5@grocerystore.u8z94.mongodb.net/?retryWrites=true&w=majority&appName=groceryStore
